# LLM

./: .env.example  .gitignore  ARCHITECTURE.md  DEPLOY.md  Makefile  OPERATIONS.md  README.md  docker-compose.yml  litellm-config.yaml  test-app.html  test_gemma.py  test_models.py  test_qwen.py
.github/workflows/: deploy.yml
IIS/: index.aspx  web.config
IIS/Skills/: Analysis_Assistant.md  cfs-db-model.md  excel_Asistant.md
db/: 001_init.sql
docs/: API.md  ARCHITECTURE.md  DEVELOPMENT.md  OPERATIONS.md  README.md  SECURITY.md
documents/: API.md  ARCHITECTURE.md  DEVELOPMENT.md  OPERATIONS.md  README.md  SECURITY.md  SQL_RAG_IMPROVEMENT_PLAN.md  SQL_SKILL_GENERATOR_IMPL.md  TEST_RESULTS.md
dotnet/: AgentChat.cs  ILlmClient.cs  LiteLLMClient.cs  LiteLLMOptions.cs  ServiceCollectionExtensions.cs  SetYazilim.Llm.csproj
dotnet/Api/: Program.cs  SetYazilim.Llm.Api.csproj  appsettings.json
dotnet/Api/Admin/: DocumentParser.cs  LiteParseInvoker.cs
dotnet/Api/Auth/: EventLog.cs  EventLogRetentionService.cs  JwtTokenService.cs  LdapAuthService.cs
dotnet/Api/Endpoints/: ActivityLogger.cs  MapAuth.cs  MapChat.cs  MapDocuments.cs  MapErrorLog.cs  MapEventLog.cs  MapFiles.cs  MapHealth.cs  MapJobs.cs  MapLlm.cs  MapProjects.cs  MapProxy.cs  MapRag.cs  MapRatings.cs  MapSession.cs  MapSkills.cs  MapSql.cs  MapTemplates.cs  MapTools.cs  MapUsage.cs
dotnet/Api/Jobs/: AutoSyncScheduler.cs  JobService.cs  JobWorker.cs  SqlJobHandlers.cs
dotnet/Api/Skills/: RMGenelge.md  cfs-db-model.md  data-sozluk.md  excel_Asistant.md
dotnet/Api/Sql/: ISqlSchemaProvider.cs  MsSqlSchemaProvider.cs  OtherDbSchemaProviders.cs  SqlConnectionService.cs  SqlDataDelta.cs  SqlDataSampler.cs  SqlSchemaChunkBuilder.cs  SqlSkillGenerator.cs
dotnet/Api/Tools/: BenchmarkService.cs  FileGeneratorService.cs  GeneratedFilesCleanupService.cs
dotnet/Api/wwwroot/: index.html
dotnet/Api/wwwroot/assets/: index-BktN3fv7.css  index-CB_l0st6.js
dotnet/Context/: ContextBuilder.cs  SkillRegistry.cs
dotnet/Examples/: Examples.cs  appsettings.json
dotnet/Memory/: AgentMemory.cs  SessionMemory.cs
dotnet/Models/: LlmModels.cs
dotnet/Retrieval/: DocumentIngestion.cs  HybridSearch.cs  IRerankService.cs  LlmReranker.cs  ObjectNameExtractor.cs  RerankOptions.cs  TurkishSynonymExpander.cs
dotnet/VectorStore/: EmbeddingService.cs  IVectorStore.cs  PgVectorStore.cs  VectorModels.cs  VectorStoreOptions.cs
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: admin.ts  auth-interceptor.ts  index.ts  llm.ts  project.ts
frontend/src/components/: LoginPage.tsx  SetLogo.tsx
frontend/src/components/Admin/: AdminPage.tsx  JobProgressModal.tsx  SqlDataDialog.tsx
frontend/src/components/Admin/tabs/: ActivityTab.tsx  BenchmarkTab.tsx  JobsTab.tsx  (+10 more)
frontend/src/components/Chat/: ChatPage.tsx  DiffView.tsx  Header.tsx  HelpModal.tsx  InputBar.tsx  MessageList.tsx  ProjectPanel.tsx  SettingsDrawer.tsx  SettingsPanel.tsx  Sidebar.tsx  StatsBar.tsx  ThinkingBlock.tsx  ToolCallBlock.tsx
frontend/src/hooks/: useGeneration.ts
frontend/src/store/: index.ts
frontend/src/styles/: theme.css
monitoring/: grafana-dashboard-concurrent.json  grafana-dashboard.json  loki-config.yml  prometheus.yml  promtail-config.yml
monitoring/grafana-provisioning/dashboards/: dashboards.yml
monitoring/rules/: llm-alerts.yml
scripts/: clean_excel_skill.py  diagnose-ldap.sh  e2e-test.sh  enable-ldap-bypass.sh  file-gen.py  healthcheck.sh  load-test-llm.py  merge_appsettings.py  run_e2e_remote.py  state.sh  swap-to-default.sh  swap-to-reasoning.sh  test_models.py
secrets/: README.md
slack/: Dockerfile  Program.cs  SLACK_SETUP.md  SetYazilim.Llm.SlackBot.csproj  appsettings.json
traefik/: dynamic.yml  traefik.yml
