<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <RootNamespace>SetYazilim.Llm</RootNamespace>
    <AssemblyName>SetYazilim.Llm</AssemblyName>
    <Version>1.0.0</Version>
    <Description>Agentic AI Platform — LLM client, vector store, hybrid retrieval, session/agent memory</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Sibling Api project shares the same parent folder; SDK would otherwise pull it in -->
    <Compile Remove="Api/**/*.cs" />
    <None Remove="Api/**/*.cs" />

    <!-- Examples are reference-only patterns; exclude from compilation -->
    <Compile Remove="Examples/**/*.cs" />
    <None Include="Examples/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.10.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Polly" Version="8.4.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />

    <!-- Vector Store (pgvector + Npgsql) -->
    <PackageReference Include="Npgsql" Version="8.0.5" />
    <PackageReference Include="Pgvector" Version="0.3.0" />
  </ItemGroup>

</Project>
